akka.http.session {

  server-secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"

  cookie {
    name = "_sessiondata"
    domain = none
    path = /
    secure = false
    http-only = true
  }
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Authorization"
  }
  max-age = 30d
  encrypt-data = true

  jws {
    alg = "HS256"
  }

  jwt {
    iss = "Issuer"
    sub = "Subject"
    aud = "Audience"
    exp-timeout = 7 days
    nbf-offset = 5 minutes
    include-iat = true
    include-jti = true
  }

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 30 days
    remove-used-token-after = 5 seconds
  }

  token-migration {
    v0-5-2 {
      enabled = false
    }
    v0-5-3 {
      enabled = false
    }
  }
}
