slick = {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    host = "mysql"
    host = ${?RDB_HOST}
    port = "3306"
    port = ${?RDB_PORT}
    database = "authentication"
    database = ${?RDB_DATABASE}
    url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.database}"?useSSL=false&useUnicode=true&characterEncoding=utf8"
    url = ${?SGROUPE_RDB_URL}
    user = "BambooTuna"
    user = ${?SGROUPE_RDB_USER}
    password = "pass"
    password = ${?SGROUPE_RDB_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      maximumPoolSize = ${?SGROUPE_RDB_MAX_POOL_SIZE}
      minimumIdle = 64
      minimumIdle = ${?SGROUPE_RDB_MIN_IDLE}
      connectionTimeout = 30
      connectionTimeout = ${?SGROUPE_RDB_CONNECT_TIMEOUT}
      idleTimeout = 30
      idleTimeout = ${?SGROUPE_RDB_IDLE_TIMEOUT}
    }
    poolName = "slick-pool"
    poolName = ${?SGROUPE_RDB_SLICK_POOL_NAME}
    numThreads = 64
    numThreads = ${?SGROUPE_RDB_SLICK_NUM_THREADS}
    queueSize = 1000
    queueSize = ${?SGROUPE_RDB_SLICK_QUEUE_SIZE}
    connectionTestQuery = "SELECT 1"
  }
}
